                                        $$\               
                                        \__|              
$$$$$$$\   $$$$$$\   $$$$$$\ $$\    $$\ $$\ $$$$$$\$$$$\  
$$  __$$\ $$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _$$  _$$\ 
$$ |  $$ |$$$$$$$$ |$$ /  $$ |\$$\$$  / $$ |$$ / $$ / $$ |
$$ |  $$ |$$   ____|$$ |  $$ | \$$$  /  $$ |$$ | $$ | $$ |
$$ |  $$ |\$$$$$$$\ \$$$$$$  |  \$  /   $$ |$$ | $$ | $$ |
\__|  \__| \_______| \______/    \_/    \__|\__| \__| \__|

source ~/.config/nvim/plugins.vim
source ~/.config/nvim/plugins-config.vim
source ~/.config/nvim/keybindings.vim
